<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style1.css">
        <title>Foyer Bourse</title>
        <link rel="icon" href="images/logo.jpg">
    </head>

    <body>
        <header>
            <div class="block">
                <div>
                    <p class="head_box">Bienvenue au foyer bourse</p> 
                </div>
            </div>
        </header>
    <div class="block">
        <div class="page">
            <div>
                <p class="link_style">
                    <img class="pos" alt ="bière" height = 50 src="images/catalogue.jfif" />
                    <a href="tableau.html">Catalogue</a>
                    <img class="pos" alt ="bière" height = 50 src="images/catalogue.jfif" />
                </p>
            </div>               
            <div> 
                <p class="link_style">
                    <img class="pos" alt ="courbe" height =50 src="images/courbes.jfif" />
                    <a href="courbes.html">Courbe des prix</a>
                    <img class="pos" alt ="courbe" height = 50 src="images/courbes.jfif" />
                </p>
            </div>
            <div>
                <p class="link_style">
                    <img class="pos" alt ="reco" height = 50 src="images/recommandation.jfif" />
                    <a href="recommandation.html">Recommandation de bière</a>
                    <img class="pos" alt ="reco" height = 50 src="images/recommandation.jfif" />
                </p>
            </div> 
        </div>
    </div>
    </body>
</html>